<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my challenge page for this week's WDD 330 challenge."
    />
    <title>WDD 330 &bull; Challenge</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap");
      header,
      footer,
      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      header,
      footer {
        background-color: rgb(0, 45, 104);
        color: rgba(255, 255, 255);
        padding: 5px;
        text-align: center;
        border-radius: 12px;
        margin-bottom: 15px;
        margin-top: 10px;
      }

      main,
      footer {
        font-size: 16px;
        font-family: "Roboto", Arial, sans-serif;
      }
      h1 {
        font-family: "Philosopher", "Arial Black", fantasy;
      }
      button {
        background-color: rgb(0, 45, 104);
        border: none;
        color: white;
        padding: 10px 15px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 12px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(80, 80, 80);
      }
      input {
        padding: 10px;
        font-size: 16px;
        margin-left: 10px;
        border-radius: 12px;
      }
      /* textarea {
        width: 980px;
        height: 250px;
        background-color: rgb(0, 45, 104, 0.2);
        padding: 10px;
        font-size: 16px;
      } */
      footer p a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      footer p a:hover {
        color: rgba(143, 143, 143, 1);
      }
      /* table {
        font-family: "Roboto", Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid rgb(219, 219, 219);
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: rgb(187, 187, 187);
      }

      table tr:hover {
        background-color: rgba(0, 45, 104, 0.247);
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(0, 45, 104);
        color: rgb(255, 255, 255);
      } */
      #todo-all {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h3 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
      }
      .todo-list {
        padding: 0px;
      }
      .todo {
        border-radius: 12px;
        font-size: 20px;
        list-style: none;
        display: flex;
        align-items: center;
        min-width: 300px;
        justify-content: space-between;
      }
      .todo li {
        flex: 1;
      }
      .complete-btn {
        background-color: rgb(0, 104, 26);
      }
      .trash-btn {
        background-color: rgb(104, 0, 0);
      }
      .completed {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WDD 330</h1>
    </header>
    <main>
      <h2>Week 6 &bull; Challenge One</h2>
      <hr />
      <h3>To Do</h3>
      <div id="todo-all">
        <form>
          <input type="text" class="todo-input" />
          <button class="todo-button" type="submit">+</button>
        </form>
        <div class="todo-container">
          <ul class="todo-list"></ul>
          <div class="select">
            <p>
              <span id="tasks-left"></span>Tasks Left &bull;
              <span id="total-tasks"></span>Active &bull;
              <span id="completed-tasks"></span>Completed
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p><a href="/index.html">Portfolio</a></p>
    </footer>
    <script>
      //select
      let todoInput = document.querySelector(".todo-input");
      let todoButton = document.querySelector(".todo-button");
      let todoList = document.querySelector(".todo-list");
      let remainingTasks = document.getElementById("tasks-left");
      let totalTasks = document.getElementById("total-tasks");
      let completedTasks = document.getElementById("completed-tasks");

      //event listener
      document.addEventListener("DOMContentLoaded", getTodos);
      todoButton.addEventListener("click", addTodo);
      todoList.addEventListener("click", deleteCheck);

      //function
      function addTodo(event) {
        //prevent form from submitting
        event.preventDefault();
        //todo div
        let todoDiv = document.createElement("div");
        todoDiv.classList.add("todo");
        //check mark button
        let completedButton = document.createElement("button");
        completedButton.innerHTML = "D";
        completedButton.classList.add("complete-btn");
        todoDiv.appendChild(completedButton);
        //create li
        let newTodo = document.createElement("li");
        newTodo.innerText = todoInput.value;
        newTodo.classList.add("todo-item");
        todoDiv.appendChild(newTodo);
        //add todo to local storage
        saveLocalTodos(todoInput.value);
        //check trash button
        let trashButton = document.createElement("button");
        trashButton.innerHTML = "X";
        trashButton.classList.add("trash-btn");
        todoDiv.appendChild(trashButton);
        //append to list
        todoList.appendChild(todoDiv);

        // clear todo input value
        todoInput.value = "";
      }

      function deleteCheck(e) {
        let item = e.target;
        //delete todo
        if (item.classList[0] === "trash-btn") {
          let todo = item.parentElement;
          todo.remove();
          removeLocalStorageTodos(todo);
        }
        if (item.classList[0] === "complete-btn") {
          let todo = item.parentElement;
          todo.classList.toggle("completed");
        }
      }

      // function filterTodo(e) {
      //   let todos =

      // }

      function saveLocalTodos(todo) {
        //check storage
        let todos;
        if (localStorage.getItem("todos") === null) {
          todos = [];
        } else {
          todos = JSON.parse(localStorage.getItem("todos"));
        }
        todos.push(todo);
        localStorage.setItem("todos", JSON.stringify(todos));
      }

      function getTodos() {
        let todos;
        if (localStorage.getItem("todos") === null) {
          todos = [];
        } else {
          todos = JSON.parse(localStorage.getItem("todos"));
        }
        todos.forEach(function (todo) {
          //todo div
          let todoDiv = document.createElement("div");
          todoDiv.classList.add("todo");
          //check mark button
          let completedButton = document.createElement("button");
          completedButton.innerHTML = "D";
          completedButton.classList.add("complete-btn");
          todoDiv.appendChild(completedButton);
          //create li
          let newTodo = document.createElement("li");
          newTodo.innerText = todo;
          newTodo.classList.add("todo-item");
          todoDiv.appendChild(newTodo);

          //check trash button
          let trashButton = document.createElement("button");
          trashButton.innerHTML = "X";
          trashButton.classList.add("trash-btn");
          todoDiv.appendChild(trashButton);
          //append to list
          todoList.appendChild(todoDiv);
        });
      }

      function removeLocalStorageTodos() {
        let todos;
        if (localStorage.getItem("todos") === null) {
          todos = [];
        } else {
          todos = JSON.parse(localStorage.getItem("todos"));
        }
        let todoIndex = todo.children[1].innerText;
        todos.splice(todos.indexOf(todoIndex), 1);
        localStorage.setItem("todos", JSON.stringify(todos));
      }
    </script>
  </body>
</html>
