<!doctype html>
<html>
<head>
  <title>Story Writter</title>
  <script>
  	function loadStory(){
  		var storyName = document.getElementById("nameInput").value
  		var storyHTML = localStorage.getItem(storyName)
  		document.getElementById("storyEditor").value = storyHTML
  	}
  	function saveStory(){
  		var storyName = document.getElementById("nameInput").value
  		var storyHTML = document.getElementById("storyEditor").value
  		localStorage.setItem(storyName,storyHTML)
  	}
  	function displayStory(){
  		var storyHTML = document.getElementById("storyEditor").value
  		document.getElementById("story_display").innerHTML = storyHTML
  	}
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap');
    header, footer, main {
	    max-width: 1000px;
	    margin: 0 auto;
    }
    header, footer {
	    background-color: rgb(0, 45, 104);
	    color: rgba(255, 255, 255);
	    padding: 5px;
	    text-align: center;	
      border-radius: 12px;
      margin-bottom: 15px;
      margin-top: 10px;
    }
    main, footer {
      font-size: 16px;
      font-family: 'Roboto', Arial, sans-serif;
    }
    h1 {
	    font-family: 'Philosopher', "Arial Black", fantasy;
    }
    button {
      background-color: rgb(0, 45, 104);
      border: none;
      color: white;
      padding: 10px 30px;
      margin: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 12px;
    }
    input {
      padding: 10px;
      font-size: 16px;
      margin-left: 10px;
    }
    textarea {
  		width:980px;
  		height: 250px;
  		background-color: rgb(0, 45, 104, .2);
      padding: 10px;
      font-size: 16px;
  	}
    footer p a {
	    color: rgba(255, 255, 255, 1);
      text-decoration: none;
    }
    footer p a:hover {
	    color: rgba(143, 143, 143, 1);
    }
  </style>
</head>

<body>
  <header>
    <h1>Story Editor</h1>
  </header>
  <main>
    Story Name:<input id="nameInput"></input>
    <section>
		  <button onclick="loadStory()">Find and Edit It</button>
		  <button onclick="saveStory()">Save It</button>
		  <button onclick="displayStory()">Display It</button>
	  </section>

	  <textarea id="storyEditor" placeholder="Write a totally awesome story here."></textarea>
	  <section id="story_display"></section>

  </main>
  <footer>
    <p><a href="/index.html">Portfolio</a>
  </footer>
</body>
</html>