<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my examples and exersize page for this week's WDD 330 exersizes."
    />
    <title>WDD 330 &bull; Examples/Exersizes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap");
      header,
      footer,
      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      header,
      footer {
        background-color: rgb(0, 45, 104);
        color: rgba(255, 255, 255);
        padding: 5px;
        text-align: center;
        border-radius: 12px;
        margin-bottom: 15px;
        margin-top: 10px;
      }
      main,
      footer {
        font-size: 16px;
        font-family: "Roboto", Arial, sans-serif;
      }
      h1 {
        font-family: "Philosopher", "Arial Black", fantasy;
      }
      button {
        background-color: rgb(0, 45, 104);
        border: none;
        color: white;
        padding: 10px 30px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 12px;
      }
      input {
        padding: 10px;
        font-size: 16px;
        margin-left: 10px;
      }
      textarea {
        width: 980px;
        height: 250px;
        background-color: rgb(0, 45, 104, 0.2);
        padding: 10px;
        font-size: 16px;
      }
      footer p a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      footer p a:hover {
        color: rgba(143, 143, 143, 1);
      }
      table {
        font-family: "Roboto", Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid rgb(219, 219, 219);
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: rgb(187, 187, 187);
      }

      table tr:hover {
        background-color: rgba(0, 45, 104, 0.247);
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(0, 45, 104);
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WDD 330</h1>
    </header>
    <main>
      <h2>Week 4 &bull; Examples & Exersizes</h2>
      <hr />
      <h3>Sandbox Exercises</h3>
      <h4>6.1 A vector type</h4>
      <p>Console</p>
      <h4>6.2 Groups</h4>
      <p>Console</p>
    </main>
    <footer>
      <p><a href="/index.html">Portfolio</a></p>
    </footer>
    <script>
      //chapter 6
      class Temperature {
        constructor(celsius) {
          this.celsius = celsius;
        }
        get fahrenheit() {
          return this.celsius * 1.8 + 32;
        }
        set fahrenheit(value) {
          this.celsius = (value - 32) / 1.8;
        }

        static fromFahrenheit(value) {
          return new Temperature((value - 32) / 1.8);
        }
      }

      let temp = new Temperature(22);
      console.log(temp.fahrenheit);
      temp.fahrenheit = 86;
      console.log(temp.celsius);
      //6.1 A vector type
      // Your code here.
      class Vec {
        constructor(x, y) {
          this.x = x;
          this.y = y;
        }

        plus(other) {
          return new Vec(this.x + other.x, this.y + other.y);
        }

        minus(other) {
          return new Vec(this.x - other.x, this.y - other.y);
        }

        get length() {
          return Math.sqrt(this.x * this.x + this.y * this.y);
        }
      }

      console.log(new Vec(1, 2).plus(new Vec(2, 3)));
      // → Vec{x: 3, y: 5}
      console.log(new Vec(1, 2).minus(new Vec(2, 3)));
      // → Vec{x: -1, y: -1}
      console.log(new Vec(3, 4).length);
      // → 5

      //6.2 Groups
      class Group {
        // Your code here.
        constructor() {
          this.members = [];
        }

        add(value) {
          if (!this.has(value)) {
            this.members.push(value);
          }
        }

        delete(value) {
          this.members = this.members.filter((v) => v !== value);
        }

        has(value) {
          return this.members.includes(value);
        }

        static from(collection) {
          let group = new Group();
          for (let value of collection) {
            group.add(value);
          }
          return group;
        }
      }

      let group = Group.from([10, 20]);
      console.log(group.has(10));
      // → true
      console.log(group.has(30));
      // → false
      group.add(10);
      group.delete(10);
      console.log(group.has(10));
      // → false
    </script>
    <script>
      WebFont.load({ google: { families: ["Roboto", "Milonga"] } });
    </script>
  </body>
</html>
