<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my assignment for this week's WDD 330 group work."
    />
    <title>WDD 330 &bull; Group Work</title>
    <style>
      /* Core Requirements - step 3: styled to match wireframe */

      @import url("https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap");
      header,
      footer,
      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      header,
      footer,
      #hikeHead {
        background-color: rgb(0, 45, 104);
        color: rgba(255, 255, 255);
        padding: 5px;
        text-align: center;
        border-radius: 12px;
        margin-bottom: 15px;
        margin-top: 10px;
      }
      main,
      footer {
        font-size: 16px;
        font-family: "Roboto", Arial, sans-serif;
      }
      h1 {
        font-family: "Philosopher", "Arial Black", fantasy;
      }
      footer p a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      footer p a:hover {
        color: rgba(143, 143, 143, 1);
      }
      #hikeHead {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 32px;
        border-radius: 0px;
      }
      img {
        max-width: 100%;
      }
      .hikeStyles {
        padding: 0;
        margin: 20px 0;
        list-style-type: none;
      }
      .hikeStyles div {
        padding: 0 5px;
      }
      .hikeStyles li > h2 {
        text-align: center;
        background-color: rgb(204, 204, 204);
        margin-bottom: 10px;
      }
      .light {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      li.light {
        margin: 20px;
        padding-bottom: 20px;
      }
      .light > h2 {
        width: 100%;
        flex: 1 0 auto;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .light > div {
        width: 40%;
        margin-left: 20px;
        flex: 1 1 auto;
      }
      .light h3 {
        margin-bottom: -10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WDD 330</h1>
    </header>
    <main>
      <h2>Week 5 &bull; Group Work</h2>
      <hr />
      <h1 id="hikeHead">Great Hikes</h1>
      <ul id="hikes" class="hikeStyles"></ul>
    </main>
    <footer>
      <p><a href="../index.html">Portfolio</a></p>
    </footer>
    <!-- links to the main js file, the type module allows us to break down the js code into smaller files as modules -->
    <script src="js/main.js" type="module"></script>
  </body>
</html>
